<html>

<head>
<title>#asu FAQ</title>
<style>
.content {
  max-width: 700px;
  font-family: sans-serif;
  font-size: 16pt;
  margin: 0 auto 30pt;
  }
p.tag {
  font-weight: bold;
  color: #888;
  width: 50%;
  text-align: center;
  margin: 0 auto 72pt;
  }
p {
  line-height: 140%;
  text-align: justify;
  }
h1 {
  margin: 60pt 0 0 0;
  font-size: 72pt;
  text-align: center;
  }
h2 {
  margin-top: 36pt;
  color: #888;
  font-size: 16pt;
  position: relative;
  }
h2::before {
  content: 'Q:';
  position: absolute;
  left: -2em;
  display: inline-block;
  color: #ccc;
  }
</style>
</head>

<body>
<div class="content">

<h1><tt>#asu</tt></h1>
<p class="tag">irc.esper.net</p>

<h2>What do you guys talk about in here?</h2>
<p>There's really no guidelines to conversation. Since nearly all channel
  members are students at Arizona State University, conversations about
  ASU classes and events are common. However, conversations about a
  wide variety of non-ASU topics are common as well. <tt>#asu</tt>
  is simply one of many social gathering places for ASU students on
  the internet.</p>

<h2>Who runs <tt>#asu</tt>?</h2>
<p>ASU is a student-run channel and has no affiliation with ASU in any
  official capacity.</p>

<h2>Why did you choose EsperNet and not this other network OtherNet?</h2>
<p>This is mainly because of the preference of the channel founders. The
  network <em>used</em> to be on StaticBox, but that network was merged into
  AlphaChat, and the instability of the whole thing led us to move to Esper, a
  network that has been around for a very long time and has a pretty sizable
  user base. It also helps that some of the channel members are also Esper
  moderators.</p>

</div>
</body>

</html>
